/*--------------------------------------------------------------
Mixins
--------------------------------------------------------------*/
.image-wrapper {
	img {
		display: block;
		width: 100%;
		height: auto;
	}
}

.center-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.unstyled-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.icon {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	display: inline-block;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: auto;
}

.hp {
	/*--------------------------------------------------------------
	Statuses
	--------------------------------------------------------------*/
	&-status {
		span {
			display: inline-block;
			border: 1px solid rgba(0, 0, 0, 0.06);
			padding: 0.4rem 0.5rem;
			white-space: nowrap;
			line-height: 1;
			font-size: 80%;
		}

		&--draft,
		&--trash,
		&--wc-refunded {
			span {
				color: #ff3860;
				border-color: #ff3860;
			}
		}

		&--pending,
		&--wc-on-hold,
		&--wc-processing {
			span {
				color: #ffcb00;
				border-color: #ffcb00;
			}
		}

		&--publish,
		&--wc-completed {
			span {
				color: #15cd72;
				border-color: #15cd72;
			}
		}
	}
	/*--------------------------------------------------------------
	Forms
	--------------------------------------------------------------*/
	&-form {
		&__description,
		&__messages {
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		& > &__messages {
			&:not(:last-child) {
				margin-bottom: 1.5rem;
			}
		}

		&__messages {
			display: none;
			border-left: 3px solid transparent;
			background-color: rgba(0,0,0,0.04);
			padding: 1rem 1.5rem;

			&--info {
				border-left-color: #00a0d2;
			}

			&--warning {
				border-left-color: #ffb900;
			}

			&--error {
				border-left-color: #dc3232;
			}

			&--success {
				border-left-color: #46b450;
			}

			> div {
				&:not(:last-child) {
					margin-bottom: 0.5rem;
				}
			}
		}
	}

	&-field {
		&--attachment-upload {
			&::after {
				display: table;
				clear: both;
				content: '';
			}

			label {
				position: relative;
				float: left;
				overflow: hidden;
				margin: 0 !important;
				width: auto !important;
			}

			input[type='file'] {
				font-size: 200px !important;
				position: absolute;
				top: 0;
				right: 0;
				margin: 0;
				cursor: pointer;
				opacity: 0;
				direction: ltr;
			}

			> div:first-child {
				&:not(:empty) {
					margin-bottom: -2rem;
					padding-bottom: 1rem;
				}

				> div {
					position: relative;
					margin-bottom: 2rem;
					.image-wrapper;

					&:not(:only-child) img {
						cursor: move;
					}

					> div {
						position: relative;
						padding-top: 100%;
						background-color: rgba(0,0,0,0.04);

						&::before {
							.icon;
							position: absolute;
							left: 50%;
							top: 50%;
							content: '\f15b';
							font-size: 64px;
							margin: -32px 0 0 -24px;
							color: rgba(0,0,0,0.05);
							@media only screen and (max-width:47.99em) {
								font-size: 48px;
								margin: -24px 0 0 -18px;
							}
						}

						span {
							display: block;
							overflow: hidden;
							position: absolute;
							bottom: 0;
							left: 0;
							right: 0;
							font-size: 80%;
							padding: 1rem;
							white-space: nowrap;
							text-overflow: ellipsis;
							text-align: center;
						}
					}

					a {
						.center-container;
						position: absolute;
						top: 0.5rem;
						right: 1.5rem;
						width: 2rem;
						height: 2rem;
						border-radius: 50%;
						text-decoration: none;
						color: #fff;
						background-color: rgba(0,0,0,.5);
					}
				}
			}

			&[data-required=true] {
				> div:first-child {
					> div:only-child {
						a {
							display: none;
						}
					}
				}
			}
		}
	}

	&-modal &-field--attachment-upload {
		> div:first-child {
			> div {
				flex-basis: 33.33333333%;
				max-width: 33.33333333%;
			}
		}
	}
}
