/*--------------------------------------------------------------
Mixins
--------------------------------------------------------------*/
.image-wrapper {
	img {
		display: block;
		width: 100%;
		height: auto;
	}
}

.center-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.unstyled-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.icon {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	display: inline-block;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: auto;
}

.hp {
	/*--------------------------------------------------------------
	Icons
	--------------------------------------------------------------*/
	&-icon {
		font-size: 16px;
	}
	/*--------------------------------------------------------------
	Links
	--------------------------------------------------------------*/
	&-link {
		display: inline-flex;
		align-items: center;

		&:not(:hover) {
			color: inherit;
		}

		i {
			&:first-child {
				margin-right: 0.5rem;
			}
		}
	}
	/*--------------------------------------------------------------
	Buttons
	--------------------------------------------------------------*/
	&-button {
		display: inline-flex;
		align-items: center;
		white-space: nowrap;

		&--wide {
			width: 100%;
		}

		&--mobile {
			@media only screen and (min-width:48em) {
				display: none!important;
			}
		}

		i {
			&:first-child {
				margin-right: 0.5rem;
			}
		}
	}
	/*--------------------------------------------------------------
	Meta
	--------------------------------------------------------------*/
	&-meta {
		font-size: 80%;
	}
	/*--------------------------------------------------------------
	Blocks
	--------------------------------------------------------------*/
	&-block {
		.elementor-element-edit-mode &,
		.wp-block & {
			pointer-events: none;
		}
	}
	/*--------------------------------------------------------------
	Forms
	--------------------------------------------------------------*/
	&-form {
		margin: 0;

		&:not(:last-child) {
			margin-bottom: 2rem;
		}

		&--wide {
			display: flex;
			align-items: flex-end;
			@media only screen and (max-width:47.99em) {
				flex-direction: column;
				align-items: stretch;
			}
		}

		&--narrow {
			width: 100%;
		}

		&__fields,
		&__footer {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}

		&__header {
			&:not(:last-child) {
				margin-bottom: 1.5rem;
			}
		}

		&__actions,
		&__footer {
			display: flex;
			align-items: center;
		}

		&__footer {
			justify-content: space-between;
		}

		&--wide &__fields,
		&--wide &__footer {
			&:not(:last-child) {
				margin: 0 1rem 0 0;
			}
			@media only screen and (max-width:47.99em) {
				&:not(:last-child) {
					margin: 0 0 2rem;
				}
			}
		}

		&--wide &__fields {
			display: flex;
			@media only screen and (max-width:47.99em) {
				flex-direction: column;
			}
		}

		&--wide &__field,
		&--wide &__fields {
			flex: 1;
		}

		&--wide &__button,
		&--wide &__field {
			&:not(:last-child) {
				margin: 0 1rem 0 0;
			}
		}

		&--wide &__field {
			&:not(:last-child) {
				margin-bottom: 0;
			}
			@media only screen and (max-width:47.99em) {
				&:not(:last-child) {
					margin: 0 0 1.5rem;
				}
			}
		}

		&--wide &__button {
			@media only screen and (max-width:47.99em) {
				width: 100%;

				&:not(:last-child) {
					margin-bottom: 1rem;
				}
			}
		}

		&--narrow &__button {
			width: 100%;

			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}
		@media only screen and (max-width:47.99em) {
			&__button {
				width: 100%;

				&:not(:last-child) {
					margin-bottom: 1rem;
				}
			}
		}

		&--narrow &__actions,
		&--narrow &__footer {
			flex-direction: column;
		}
		@media only screen and (max-width:47.99em) {
			&__actions,
			&__footer {
				flex-direction: column;
			}
		}

		&__field {
			&:not(:last-child) {
				margin-bottom: 1.5rem;
			}

			&--hidden {
				display: none;
			}
		}

		&--pivot &__field {
			display: flex;
			margin: 0;
			align-items: center;
		}

		&__action {
			&:not(:last-child) {
				margin-right: 1.5rem;
			}
		}

		&--narrow &__action {
			&:not(:last-child) {
				margin: 0 0 0.5rem;
			}
		}
		@media only screen and (max-width:47.99em) {
			&__action {
				&:not(:last-child) {
					margin: 0 0 0.5rem;
				}
			}
		}

		&--narrow button&__action {
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}
		@media only screen and (max-width:47.99em) {
			& button&__action {
				&:not(:last-child) {
					margin-bottom: 1rem;
				}
			}
		}
	}

	&-field {
		&--hidden {
			display: none;
		}

		&--date,
		&--email,
		&--number,
		&--password,
		&--search,
		&--select,
		&--text,
		&--textarea,
		&--url {
			width: 100%;
			min-width: 1px;
		}

		&--textarea {
			max-width: 100%;
			min-height: 8rem;
		}

		&--checkboxes,
		&--radio {
			max-height: 24.33rem;
			overflow-y: auto;

			ul {
				.unstyled-list;

				ul {
					margin: 0.5rem 0 0 1.5rem;
				}

				li {
					margin: 0;

					&:not(:last-child) {
						margin-bottom: 0.5rem;
					}

					label {
						cursor: pointer;
					}
				}
			}
		}

		&--number-range {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -.5rem;

			input[type=number] {
				width: 100%;
				margin: 0 0.5rem;
				flex: 1;
			}

			> div {
				flex: 0 1 100%;
				margin: 1rem 0.5rem 0;
			}
		}

		&--checkbox {
			span {
				cursor: pointer;
			}
		}

		input[type=checkbox],
		input[type=radio] {
			margin-right: 0.5rem;
			cursor: pointer;
		}

		&__label {
			display: block;
			margin-bottom: 0.5rem;

			small {
				font-size: 1em;
				font-weight: normal;
			}
		}

		&__description {
			font-size: 80%;
			margin-bottom: 0.75rem;
			opacity: 0.75;
		}
	}

	&-form--pivot &-field__label {
		margin: 0 0.5rem 0 0;
		white-space: nowrap;
	}

	&-form--primary &-field__label {
		display: none;
	}
	/*--------------------------------------------------------------
	Modals
	--------------------------------------------------------------*/
	&-modal {
		display: none;
		width: 24.33rem;

		&--mobile {
			@media only screen and (min-width:48em) {
				display: block;
				width: auto;
			}
		}
	}

	&-modal &-form {
		margin-bottom: 0;
	}
	/*--------------------------------------------------------------
	Menus
	--------------------------------------------------------------*/
	&-menu {
		&:not(:last-child) {
			margin-bottom: 2rem;
		}

		li {
			& > a {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}

		&__item {
			small {
				.center-container;
				min-width: 1.5rem;
				min-height: 1.5rem;
				padding: 0 0.5rem;
				margin-left: 0.5rem;
				border-radius: 9999px;
				background-color: #ff5a5f;
				color: #fff;
				font-size: 80%;
				line-height: 1;
				white-space: nowrap;
			}
		}

		&--site-header {
			display: flex;
			align-items: center;
			margin: 0;

			& > .hp-link {
				white-space: nowrap;
			}
		}

		&--site-header &__item {
			&:not(:last-child) {
				margin-right: 2rem;
				@media only screen and (max-width:47.99em) {
					margin-right: 1.5rem;
				}
			}
		}

		&--breadcrumb {
			ul {
				.unstyled-list;
				display: flex;
				flex-wrap: wrap;

				ul {
					display: none;
				}
			}
		}

		&--breadcrumb &__item {
			margin: 0;
			font-size: 80%;
			display: flex;
			align-items: center;

			&:not(:last-child) {
				margin-right: 0.5rem;

				&::after {
					.icon;
					content: '\f105';
					font-size: 14px;
					margin-left: 0.5rem;
					opacity: 0.5;
				}
			}
		}

		&--tabbed {
			border-color: rgba(0,0,0,.1);
			border-style: solid;
			border-width: 0;

			&:not(:last-child) {
				border-bottom-width: 1px;
			}

			ul {
				.unstyled-list;
				display: flex;
				align-items: center;
				flex-wrap: wrap;

				ul {
					display: none;
				}
			}
		}

		&--tabbed &__item {
			padding: 1rem;
			margin: 0;
			position: relative;

			&--current {
				&::before {
					display: block;
					content: '';
					position: absolute;
					left: 0;
					right: 0;
					bottom: -1px;
					height: 3px;
					background-color: rgba(0,0,0,.5);
				}

				a {
					color: inherit;
					font-weight: bold;
				}
			}
		}
	}

	&-page__topbar--separate &-menu--tabbed {
		margin: -1rem 0;
		border-bottom-width: 0;
		@media only screen and (max-width:47.99em) {
			margin-bottom: 0;

			&:not(:last-child) {
				margin-bottom: 1rem;
				border-bottom-width: 1px;
				width: 100%;
			}
		}
	}
	/*--------------------------------------------------------------
	Grid
	--------------------------------------------------------------*/
	&-grid {
		&:last-child {
			margin-bottom: -2rem;
		}

		&__item {
			margin-bottom: 2rem;
		}
	}
	/*--------------------------------------------------------------
	Pagination
	--------------------------------------------------------------*/
	&-pagination {
		.nav-links {
			.center-container;

			.page-numbers {
				&:not(:last-child) {
					margin-right: 1rem;
				}

				&:not(.prev):not(.next) {
					font-size: 120%;
				}
			}
		}
	}
	/*--------------------------------------------------------------
	Pages
	--------------------------------------------------------------*/
	&-page {
		&__header {
			&:not(:last-child) {
				margin-bottom: 4rem;
			}
		}

		&__footer {
			&:not(:first-child) {
				margin-top: 4rem;
			}
		}

		&__sidebar {
			@media only screen and (max-width:47.99em) {
				&:first-child {
					margin-bottom: 3rem;
				}

				&:last-child {
					margin-top: 3rem;
				}
			}
		}

		&__topbar {
			display: flex;
			justify-content: space-between;
			align-items: center;

			&:not(:last-child) {
				margin-bottom: 2rem;
			}

			&--separate {
				border-style: solid;
				border-color: rgba(0, 0, 0, 0.1);
				border-width: 0;
				padding: 1rem 0;
				margin-top: -1rem;

				&:not(:last-child) {
					border-bottom-width: 1px;
				}
			}
		}
	}

	&-section,
	&-widget {
		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}
	/*--------------------------------------------------------------
	Widgets
	--------------------------------------------------------------*/
	&-widget {
		&--listing-filter,
		&--vendor-filter {
			@media only screen and (max-width: 47.99em) {
				display: none;
			}
		}
	}
	/*--------------------------------------------------------------
	Listings
	--------------------------------------------------------------*/
	&-listing {
		&--view-block {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}

		&--view-block &__content,
		&--view-block &__footer,
		&--view-block &__header {
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		&--view-block &__attributes--secondary,
		&--view-block &__details--primary,
		&--view-block &__image,
		&--view-block &__title {
			&:not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}

		&--view-block &__header {
			position: relative;
		}

		&--view-block &__footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&--view-block &__actions--primary,
		&--view-block &__attributes--primary {
			display: flex;
			align-items: center;
		}

		&--view-block &__attributes--primary {
			min-width: 0;

			&:not(:last-child) {
				margin-right: 1rem;
			}
		}

		&--view-page &__actions--primary {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&__actions--secondary {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
		}

		&--view-page &__actions--primary,
		&--view-page &__attributes--primary,
		&--view-page &__attributes--secondary,
		&--view-page &__description,
		&--view-page &__details--primary,
		&--view-page &__images,
		&--view-page &__title {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}

		&__image,
		&__images {
			.image-wrapper;
		}

		&__images {
			&-slider {
				margin-bottom: 1rem;
			}

			&-carousel {
				overflow: hidden;

				.slick-list {
					margin: 0 -.5rem;
				}

				.slick-slide {
					padding: 0 0.5rem;
					outline: none;

					img {
						cursor: pointer;
						opacity: 0.5;
					}
				}

				.slick-current img,
				.slick-slide img:hover {
					opacity: 1;
				}

				.slick-arrow {
					position: absolute;
					z-index: 1;
					top: 50%;
					display: block;
					width: 2rem;
					height: 2rem;
					margin-top: -1rem;
					text-align: center;
					line-height: 2rem;
					color: #fff;
					background-color: rgba(0,0,0,.5);
					border-radius: 50%;
					cursor: pointer;

					&.slick-disabled {
						top: -9999px;
					}
				}

				.slick-prev {
					left: 1rem;
				}

				.slick-next {
					right: 1rem;
				}
			}

			img[data-src^=http] {
				cursor: pointer;
			}
		}

		&__title {
			margin: 0;
			word-wrap: break-word;

			a {
				text-decoration: none;
				color: inherit;
			}
		}

		&--edit-block &__categories {
			@media only screen and (max-width:47.99em) {
				display: none;
			}
		}

		&__verified-badge {
			color: #15cd72;
			display: inline-block;
			vertical-align: middle;
		}

		&--view-block &__featured-badge {
			.center-container;
			position: absolute;
			z-index: 1;
			left: 1rem;
			top: 1rem;
			background-color: rgba(0,0,0,.5);
			border-radius: 50%;
			width: 2rem;
			height: 2rem;
			color: #fff;
		}

		&--view-block &__created-date,
		&--view-page &__created-date {
			font-size: 80%;
			display: block;
		}

		&__attributes--primary &__attribute,
		&__attributes--secondary &__attribute {
			word-wrap: break-word;
		}

		&--view-block &__attributes--primary &__attribute {
			font-size: 120%;
			min-width: 0;

			&:not(:last-child) {
				margin-right: 1rem;
			}
		}

		&--view-page &__attributes--primary &__attribute {
			font-size: 120%;
			text-align: center;
			padding: 1rem 1.5rem;
			background-color: rgba(0,0,0,.04);

			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		&--view-block &__actions--primary &__action {
			opacity: 0.5;
			text-decoration: none;

			&:hover,
			&[data-state=active] {
				opacity: 1;
			}

			&:not(:last-child) {
				margin-right: 1rem;
			}
		}

		&--view-page &__actions--primary &__action {
			&:not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}

		&--view-page &__actions--primary button&__action {
			width: 100%;

			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		&__actions--secondary &__action {
			&:not(:last-child) {
				margin-right: 1.5rem;
			}
		}
	}
	/*--------------------------------------------------------------
	Listing categories
	--------------------------------------------------------------*/
	&-listing-category {
		&--view-block {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}

		&--view-block &__content,
		&--view-block &__header {
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		&--view-block &__description,
		&--view-block &__details--primary,
		&--view-block &__image,
		&--view-block &__name {
			&:not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}

		&__image {
			.image-wrapper;
		}

		&__name {
			margin: 0;
			word-wrap: break-word;

			a {
				text-decoration: none;
				color: inherit;
			}
		}

		&__item-count {
			font-size: 80%;
		}

		&--view-block &__description,
		&--view-block &__item-count,
		&--view-block &__name {
			text-align: center;
		}
	}
	/*--------------------------------------------------------------
	Vendors
	--------------------------------------------------------------*/
	&-vendor {
		&--view-block {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}

		&--view-block &__content,
		&--view-block &__footer,
		&--view-block &__header {
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		&--view-block &__footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&--view-block &__actions--primary,
		&--view-block &__attributes--primary {
			display: flex;
			align-items: center;
		}

		&--view-block &__attributes--primary {
			min-width: 0;

			&:not(:last-child) {
				margin-right: 1rem;
			}
		}

		&__attributes--primary &__attribute,
		&__attributes--secondary &__attribute {
			word-wrap: break-word;
		}

		&--view-block &__attributes--primary &__attribute {
			font-size: 120%;
			min-width: 0;

			&:not(:last-child) {
				margin-right: 1rem;
			}
		}

		&--view-block &__actions--primary &__action {
			opacity: 0.5;
			text-decoration: none;

			&:hover,
			&[data-state=active] {
				opacity: 1;
			}

			&:not(:last-child) {
				margin-right: 1rem;
			}
		}

		&--view-block &__attributes--secondary,
		&--view-block &__image,
		&--view-block &__name {
			&:not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}

		&--view-block &__details--primary,
		&--view-page &__attributes--secondary,
		&--view-page &__details--primary,
		&--view-page &__image,
		&--view-page &__name {
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		&--view-page &__actions--primary,
		&--view-page &__attributes--primary,
		&--view-page &__summary {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}

		&--view-block &__details--primary,
		&--view-page &__details--primary {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&--view-page &__actions--primary {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&__image {
			.image-wrapper;

			img {
				border-radius: 50%;
			}
		}

		&--view-block &__image,
		&--view-page &__image {
			width: 10rem;
			margin-left: auto;
			margin-right: auto;
		}

		&__name {
			margin: 0;
			word-wrap: break-word;

			a {
				text-decoration: none;
				color: inherit;
			}
		}

		&__verified-badge {
			color: #15cd72;
			display: inline-block;
			vertical-align: middle;
		}

		&__registered-date {
			font-size: 80%;
			display: block;
		}

		&--view-block &__name,
		&--view-block &__registered-date,
		&--view-page &__name,
		&--view-page &__registered-date {
			text-align: center;
		}

		&--view-page &__attributes--primary &__attribute {
			font-size: 120%;
			text-align: center;
			padding: 1rem 1.5rem;
			background-color: rgba(0,0,0,.04);

			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		&--view-page &__actions--primary &__action {
			&:not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}

		&--view-page &__actions--primary button&__action {
			width: 100%;

			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}
	}
	/*--------------------------------------------------------------
	Themes
	--------------------------------------------------------------*/
	&-theme {
		&--twentyseventeen {
			.single-featured-image-header {
				display: none;
			}
		}

		&--storefront {
			.site-header .site-branding {
				width: auto;
			}

			.menu-toggle {
				@media only screen and (max-width:47.99em) {
					float: left;
				}
			}

			div.content-area {
				float: left;
				width: 100%;
				margin-right: 0;
				margin-left: 0;
			}
		}
	}

	&-theme--twentynineteen .entry-content > &-page {
		max-width: 100%;
		margin: 0 0 3rem;
	}

	&-theme--storefront &-menu--site-header {
		float: right;
		margin-left: 1.5rem;
		@media only screen and (max-width:47.99em) {
			float: none;
			clear: both;
			margin: 0;
			padding: 1.5rem 0;
		}
	}

	&-theme--listinghive &-form--primary,
	&-theme--taskhive &-form--primary {
		.select2-container--default .select2-selection {
			border: none;

			&__rendered {
				padding-top: 0;
				padding-bottom: 0;
				font-size: 1.125rem;
				line-height: 3rem;
				height: 3rem;
			}

			&__arrow {
				top: 0.75rem;
			}
		}
	}

	&-theme--jobhive &-form--primary {
		.select2-container--default .select2-selection {
			margin-top: -2px;

			&__rendered {
				font-size: 1.125rem;
				line-height: 3.125rem;
				height: 4rem;
			}

			&__arrow {
				top: 1.125rem;
			}
		}
	}
}
/*--------------------------------------------------------------
Select2
--------------------------------------------------------------*/
.select2 {
	&-container {
		min-width: 4.5rem;
	}

	&-dropdown {
		z-index: 99999;
	}
}

body.admin-bar {
	position: relative;
}

#wpadminbar {
	@media screen and (max-width: 600px) {
		top: -46px;
	}
}
